nexusUsername=DUMMY
nexusPassword=DUMMY
isRelease=false

GROUP=com.shyp.supertooltips
VERSION_NAME=1.0.0

POM_DESCRIPTION=CustomSuperToolTips
POM_URL=https://github.com/shyp/supertooltips
POM_SCM_URL=https://github.com/shyp/supertooltips
POM_SCM_CONNECTION=scm:git@github.com:shyp/supertooltips.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:shyp/supertooltips.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=shyp
POM_DEVELOPER_NAME=Shyp